<!DOCTYPE html>
<html>
    <head>

        <title>Task2</title>

        <style>
        
            header {
              background-color: #666;
              padding:20PX;
              color: white;
            }

            article {
              background-color: rgb(216, 135, 135);
              padding: 30px;
            text-align:start;
              color: white;
            }

            footer {
              background-color: #777;
              padding: 10px;
              text-align: center;
              color: white;
            }
        
            </style>
        
    </head>
    <body>
    <p><a href="#ABC">JUMP TO END OF THE PAGE</a></p>
        <div id="PQR"> <marquee direction="right" ; width="100%"; bgcolor="sky blue"><center><h1 style="color:rgb(13, 77, 99)">
           <i> WELCOME TO "TECH TODAY" CONFERENCE</i>
        </h1 ></center></marquee></div>
     

           
            <header>
              <h3>ABOUT US</h3>
              <P>Technical projects have their own unique set of needs and challenges. New technology must be researched,
                   downtime must be kept to a minimum, and the organization must be helped to adapt to the change. <br>
                    Learn how to effectively manage technical projects of any size with these tips from the <ins>Tech Today conference</ins>.
                   </P>

            </header>

            <article>
                <img align="right" src="task2 img.jpg" width="500" height="500" >

                <h2>PROJECT DETAILS ASPECTS</h2>
               <ul>
               <li>Technical requirements are the technical issues that must be considered to successfully complete a project. 
                   <br>These can include aspects such as performance, reliability, and availability.</li>
               </ul> 
               
                <h2>CONFERENCE REGISTRATION STARTS</h2>
               <ul>
               <li>26APRIL,2021</li>
               </ul> 

               <h2>CONFERENCE DATE</h2>
               <ul>
               <li>11MAY,2021</li>
               </ul> 

               <h2>REGISTRATION FEE</h2>
               <ul>
               <li>1000 INR</li>
               </ul> 

               <h2>PROJECT SUBMISSION DUE DATE</h2>
               <ul>
               <li>15 MAY,2021</li>
               </ul> 
               
               <h2>REGISTRATION CLOSES ON</h2>
               <ul>
               <li>3MAY,2021</li>
               </ul> 
               
              


            </article>
           
            <footer id="ABC">
                
             <q> <p><i>New technology is common, new thinking is rare</i></p></q>
            </footer>
            
       
        <p><a href="#PQR">JUMP TO START OF THE PAGE</a></p>

    </body>
